<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Box Model</title>
        <style>
           html{
              box-sizing: border-box;
           }
            *, *::before, *::after {
                box-sizing: inherit;
           }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
                
            }
            h1{
                font-size: 1.125rem;
                letter-spacing: 0.2px;
            }
            p{
                font-size: 1.125rem;
                letter-spacing: 0.2px;
            }
            .text-gold{
                color: goldenrod;
                font-size: 2.25rem;
                line-height: 2.5rem;
            }
            .text-gray{
                color: rgba(116, 116, 116, 0.815)
            }
            .font-light{
                font-weight: 300;
            }
            .block{
                display: block;
            }
            .hero{
                text-align: center;
                width:100%
            }
            .how-it-works{
                max-width: 600px;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <h1 class="text-gold font-light hero">Your Career in Web Development Starts Here</h1>
        <p class="text-gray block hero">Our full stack curriculum is free and supported by a passionate open source community.</p>
        <a class="text-gray block hero" href="#">Last Curriculum Update: about 13 hours ago</a>
        <a class="hero block" href="#">View Full Curriculum</a>
        <img src="homePageBackground.svg"> 
        <h1 class="hero">How it Works</h1>
        <p class="how-it-works block hero text-gray">This is the website we wish we had when we were learning on our own. 
        We scour the internet looking for only the best resources to supplement 
        your learning and present them in a logical order.
        </p>
    </body>
</html>